<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   

   @import url('https://fonts.googleapis.com/css?family=Merriweather+Sans:800|Merriweather:300');

:root {
 --primary-clr: red;
 --secondary-clr:blue;
 --dark: black;
 --ff-ss: Merriweather Sans;
 --white:white;

}

body {
  font-family: var(--ff-s);
  color: var(--primary-clr);
  font-size: .9rem;
  line-height: 1.6;
  text-align: center;
}

h1, h2, h3 { 
  margin: 0;
  line-height: 1;
  text-transform: uppercase;
  font-family: var(--ff-ss);
  color: var(--secondary-clr);
}

h1 {
  margin-bottom: 1em;
}

.button {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: .25em 1em;
  font-family: var(--ff-ss);
  color: var(--dark);
  background: var(--white);
}

.intro {
  background: var(--dark); 
  color: var(--white);
  padding: var(--sec-pad);
  font-size: 1.5rem;
  text-align: center;
}

.sales-points {
  background: var(--light);
  padding: var(--sec-pad);
  color: var(--secondary-clr,yellow);
}

.promo-stuff {
  background: var(--white);
  padding: var(--sec-pad);
  color: var(--dark);
}



/* //  Layout stuff  //
//////////////////// */

.columns {
  display: grid;
  grid-gap: var(--gap);
  margin: 0 auto;
  width: var(--w);
  max-width: var(--mw);
}

.three {
  @media (min-width: 650px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.four {
  @media (min-width: 650px) {
    grid-template-columns: repeat(4, 1fr);
  }
}




  </style>
</head>
<body>
  


  <section class="intro">
    <h1>CSS Custom Properties are awesome</h1>
    <a href="#" class="button">A button!</a>
  </section>
  
  <section class="sales-points">
    <div class="three columns">
      <div class="col">
        <h2>This is some text</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat enim eu risus efficitur, ac suscipit justo iaculis. Vestibulum ultricies enim nec nulla feugiat malesuada.</p>
      </div>
      <div class="col">
        <h2>This is some text</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat enim eu risus efficitur, ac suscipit justo iaculis. Vestibulum ultricies enim nec nulla feugiat malesuada.</p>
      </div>
      <div class="col">
        <h2>This is some text</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat enim eu risus efficitur, ac suscipit justo iaculis. Vestibulum ultricies enim nec nulla feugiat malesuada.</p>
      </div>
    </div>
  </section>
  
  <section class="promo-stuff">
    <div class="four columns">
      <div class="col">
        <h2>This is some text</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat enim eu risus efficitur, ac suscipit justo iaculis. Vestibulum ultricies enim nec nulla feugiat malesuada.</p>
      </div>
      <div class="col">
        <h2>This is some text</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat enim eu risus efficitur, ac suscipit justo iaculis. Vestibulum ultricies enim nec nulla feugiat malesuada.</p>
      </div>
      <div class="col">
        <h2>This is some text</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat enim eu risus efficitur, ac suscipit justo iaculis. Vestibulum ultricies enim nec nulla feugiat malesuada.</p>
      </div>
      <div class="col">
        <h2>This is some text</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat enim eu risus efficitur, ac suscipit justo iaculis. Vestibulum ultricies enim nec nulla feugiat malesuada.</p>
      </div>
    </div>
  </section>

  
</body>
</html>