<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>:required and :optional with generated content</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
      /* body {
        font-family: 'Josefin Sans', sans-serif;
        margin: 20px auto;
        max-width: 460px;
      }

      fieldset {
        padding: 10px 30px 0;
      }

      legend {
        color: white;
        background: black;
        padding: 5px 10px;
      }

      fieldset > div {
        margin-bottom: 20px;
        display: flex;
        flex-flow: row wrap;
      }

      button, label, input {
        display: block;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
      }

      input {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
      }

      input:hover, input:focus {
        background-color: #eee;
      }

      input + span {
        position: relative;
      }

      input:required + span::after {
        font-size: 0.7rem;
        position: absolute;
        content: "required";
        color: white;
        background-color: black;
        padding: 5px 10px;
        top: -26px;
        left: -70px;
      }

      button {
        width: 60%;
        margin: 0 auto;
      } */

      /* input:invalid{
        border: 2px dashed red;
        
      }

      input:invalid:required{
       

      }

      input:valid {
        border: 2px solid black;
        background: green;
      } */
    </style>
  </head>

<body>
    <!-- <form>
      <fieldset>
        <legend>Feedback form</legend>

        <p>Required fields are labelled with "required".</p>
        <div>
          <label for="fname">First name: </label>
          <input id="fname" name="fname" type="text" required>
          <span></span>
        </div>
        <div>
          <label for="lname">Last name: </label>
          <input id="lname" name="lname" type="text" required>
          <span></span>
        </div>
        <div>
          <label for="email">Email address (include if you want a response): </label>
          <input id="email" name="email" type="email">
          <span></span>
        </div>
        <div><button>Submit</button></div>
      </fieldset>
    </form> -->

    <form>
      <fieldset>
        <legend>
          Do you have a driver's license?<span aria-label="required">*</span>
        </legend>
        <!-- While only one radio button in a same-named group can be selected at a time,
             and therefore only one radio button in a same-named group having the "required"
             attribute suffices in making a selection a requirement -->
        <input type="radio" required name="driver" id="r1" value="yes" /><label
          for="r1"
          >Yes</label
        >
        <input type="radio" required name="driver" id="r2" value="no" /><label
          for="r2"
          >No</label
        >
      </fieldset>
      <p>
        <label for="n1">How old are you?</label>
        <!-- The pattern attribute can act as a fallback for browsers which
             don't implement the number input type but support the pattern attribute.
             Please note that browsers that support the pattern attribute will make it
             fail silently when used with a number field.
             Its usage here acts only as a fallback -->
        <input
          type="number"
          min="12"
          max="120"
          step="1"
          id="n1"
          name="age"
          pattern="\d+" />
      </p>
      <p>
        <label for="t1"
          >What's your favorite fruit?<span aria-label="required">*</span></label
        >
        <input
          type="text"
          id="t1"
          name="fruit"
          list="l1"
          required
          pattern="[Bb]anana|[Cc]herry|[Aa]pple|[Ss]trawberry|[Ll]emon|[Oo]range" />
        <datalist id="l1">
          <option>Banana</option>
          <option>Cherry</option>
          <option>Apple</option>
          <option>Strawberry</option>
          <option>Lemon</option>
          <option>Orange</option>
        </datalist>
      </p>
      <p>
        <label for="t2">What's your email address?</label>
        <input type="email" id="t2" name="email" />
      </p>
      <p>
        <label for="t3">Leave a short message</label>
        <textarea id="t3" name="msg" maxlength="140" rows="5"></textarea>
      </p>
      <p>
        <button>Submit</button>
      </p>
    </form>
    
    </form>
    
</body>

</html>