<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

/* .flex-container {
  display: flex;
} */

/* this selector selects all divs inside of .flex-container */
/* .flex-container div {
  background: peachpuff;
  border: 4px solid brown;
  height: 100px;
  flex: 1;
} */



/* ///Growing and Shrinking 
Flex-grow*/

/* .flex-container {
  display: flex;
  & div {
    background: peachpuff;
  border: 4px solid brown;
  height: 100px;
  flex: 1;
  }
  & .two {
    flex: 2;
  }
} */


/* <!-- Flex-shrink --> */
.flex-container {
  display: flex;
}

/* this selector selects all divs inside of .flex-container */
.flex-container div {
  background: peachpuff;
  border: 4px solid brown;
  height: 100px;
  width: 250px;
  flex: 1 1 auto;
}

.flex-container .two {
  flex-shrink: 0;
}


#flex {
  display: flex;
  flex-flow: row wrap;
  width: 300px;
}
.item {
  width: 80px;
}

  </style>
</head>
<body>
  
<!-- 
  <div class="flex-container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
  </div> -->

  <!-- ///Growing and Shrinking 
  Flex-grow-->
  <!-- <div class="flex-container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
  </div> -->

  <!-- Flex-shrink //flex-shrink is use to or not srink a coloumn -->
  <!-- <div class="flex-container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
  </div> -->

  <div id="flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  
</body>
</html>


